{
    "LOL": {
        "chi2Flag": "noChi2",
        "dimFlag": "1D",
        "drawSwitch": 1,
        "histName2": "none",
        "logFlag": "NoLog",
        "outLabel": "occupancy_vs_ieta_HB4.gif",
        "rangeHigh": {
            "rebin": 1,
            "xAxisMax": -1.0,
            "xAxisMin": 0.0,
            "yAxisMax": -1.0,
            "yAxisMin": 0.0
        },
        "rangeMedium": {
            "rebin": 1,
            "xAxisMax": -1.0,
            "xAxisMin": 0.0,
            "yAxisMax": -1.0,
            "yAxisMin": 0.0
        },
        "refColor": 41,
        "statFlag": "noStat",
        "valColor": 42,
        "xAxisTitle": "HB depth 2: occupancy vs ieta"
    }
}